# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/patrick/Development/C/GitProjects/Finance-C/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_unscanned_Debug /home/patrick/Development/C/GitProjects/Finance-C/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -g   -w
  INCLUDES = -I/home/patrick/Development/C/GitProjects/Finance-C/include -I/home/patrick/Development/C/GitProjects/Finance-C -isystem /usr/local/include/json-c
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/http.c.o: C_COMPILER__main_unscanned_Debug /home/patrick/Development/C/GitProjects/Finance-C/src/http.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/http.c.o.d
  FLAGS = -g   -w
  INCLUDES = -I/home/patrick/Development/C/GitProjects/Finance-C/include -I/home/patrick/Development/C/GitProjects/Finance-C -isystem /usr/local/include/json-c
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.c.o CMakeFiles/main.dir/src/http.c.o | /usr/local/lib/libjson-c.so.5.2.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcurl  -ljson-c  -lpthread  /usr/local/lib/libjson-c.so.5.2.0  -lmysqlclient  -lm
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Development/C/GitProjects/Finance-C/build && /usr/local/bin/ccmake -S/home/patrick/Development/C/GitProjects/Finance-C -B/home/patrick/Development/C/GitProjects/Finance-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/patrick/Development/C/GitProjects/Finance-C/build && /usr/local/bin/cmake --regenerate-during-build -S/home/patrick/Development/C/GitProjects/Finance-C -B/home/patrick/Development/C/GitProjects/Finance-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/patrick/Development/C/GitProjects/Finance-C/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/patrick/Development/C/GitProjects/Finance-C/CMakeLists.txt /usr/local/lib/cmake/json-c/json-c-config.cmake /usr/local/lib/cmake/json-c/json-c-targets-debug.cmake /usr/local/lib/cmake/json-c/json-c-targets.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.20240329-gf852f33-dirty/CMakeCCompiler.cmake CMakeFiles/3.29.20240329-gf852f33-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.29.20240329-gf852f33-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/patrick/Development/C/GitProjects/Finance-C/CMakeLists.txt /usr/local/lib/cmake/json-c/json-c-config.cmake /usr/local/lib/cmake/json-c/json-c-targets-debug.cmake /usr/local/lib/cmake/json-c/json-c-targets.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.20240329-gf852f33-dirty/CMakeCCompiler.cmake CMakeFiles/3.29.20240329-gf852f33-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.29.20240329-gf852f33-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
